<html>
<head>
    <meta charset="utf-8">
    <title>Markdown</title>
    <link rel="stylesheet" href="highlight.min.css">
    <style>
        .title
        {
            position:absolute;
            top:0px;
            left:0px;
            height:2em;
            width:100%;
            text-align:center;
            font-size:1.5em;
        }
        .cc
        {
            position:absolute;
            top:2em;
            left:1%;
            width:49%;
            height:calc( 100% - 8em );
            border:1px solid #000000;
            overflow:auto;
        }
        .res
        {
            position:absolute;
            top:calc( 100% - 6em );
            left:1%;
            width:calc( 98% );
            height:5em;
            border:1px solid #000000;
            overflow:auto;
            white-space: nowrap;
            padding:0.5em 0px 0px 0px;
        }
        .res_item
        {
            display:inline-block;
            width:5em;
            height:5em;
            overflow:auto;
            text-align:center;
        }
        .res_item img
        {
            height:3em;
        }
        .fsize
        {
            font-size:1em;
            width:3em;
            height:1.6em;
        }
    </style>
</head>
<body>
    <script src="marked.min.js"></script>
    <script src="highlight.min.js"></script>
    <script src="highlight.pack.js"></script>
    <script src="jquery-3.4.1.min.js"></script>

    <div class="title">
    Markdown and css and javascript tester
    </div>

    <div class="cc" style="left:1%">
        <textarea id="idmd" style="width:100%;height:100%;font-size:1em">
## This is a Markdown tester
<img src="bomb.png">

```
<html>
    <head>
    <meta charset="utf-8">
    <title>Markdown</title>
    </head>
    <body>

    </body>
</html>
```

```
    function test()
    {
        var k=
        {
            a:1,
            b:"222"
        }
    }
```
        </textarea>
    </div>
    <div class="cc" style="left:50%;">
        <div id="idhtm" style="padding:1em;"></div>
    </div><br>
    <div class="res">
        <div id="idsrc">
            <div class="res_item">
                <img src="bomb.png"><br>
                <span>bomb.png</span>
            </div>
            <div class="res_item">
                <img src="bird.jpg"><br>
                <span>bird.jpg</span>
            </div>
        </div>
    </div>

    <div style="position:absolute;left:0.5em;top:0.2em">
        <button class="fsize" id="fmda">+</button>
        <button class="fsize" id="fmds">-</button>
    </div>
    <div style="position:absolute;right:0.5em;top:0.2em">
        <button class="fsize" id="fhtma">+</button>
        <button class="fsize" id="fhtms">-</button>
    </div>

    <script>
        var ffmd=16;
        var ffhtm=16;

        $(function()
        {
            $("#fmda").on("click",()=>
            {
                ffmd++;
                $("#idmd").css("font-size",ffmd+"px");
            })
            $("#fmds").on("click",()=>
            {
                ffmd--;
                $("#idmd").css("font-size",ffmd+"px");
            })
            $("#fhtma").on("click",()=>
            {
                ffhtm++;
                $("#idhtm").css("font-size",ffhtm+"px");
            })
            $("#fhtms").on("click",()=>
            {
                ffhtm--;
                $("#idhtm").css("font-size",ffhtm+"px");
            })
            $("#idmd").css("font-size",ffmd+"px");
            $("#idhtm").css("font-size",ffhtm+"px");

            function update()
            {
                $("#idhtm").html(marked($("#idmd").val()));
                document.querySelectorAll("pre code").forEach((block)=>{hljs.highlightBlock(block)});
            }

            update();

            $("#idmd").on("input",()=>
            {
                update();
            })
        })
    </script>
</body>
</html>
