<html>
<head>
    <meta charset="utf-8">
    <title>Markdown</title>
    <link rel="stylesheet" href="highlight.min.css">
    <style>
        .mmtitle
        {
            position:absolute;
            top:0px;
            left:0px;
            height:2em;
            width:100%;
            text-align:center;
            font-size:1.5em;
        }
        .mmframe
        {
            position:absolute;
            top:2em;
            left:1%;
            width:49%;
            height:calc( 100% - 4em );
            border:1px solid #000000;
            overflow:auto;
        }
        .mmfsize
        {
            font-size:1em;
            width:3em;
            height:1.6em;
        }
    </style>
</head>
<body>
    <script src="mm.js"></script>
    <div class="mmtitle">
    mm.js
    </div>

    <div class="mmframe" style="left:1%">
        <textarea mmjs="" style="width:100%;height:100%;font-size:1em">

```
$mmcode(r1)

```
<div class="mmresult r1">
<style>
.txt{
    color:#0000ff;
}
.txt::before{
    content:"[" attr(btxt) "]";
    color:#ff0000;
}
.txt::after
{
    content:"[" attr(atxt) "]";
    color:#00ff00;
}
</style>

<span class="txt" btxt="Before" atxt="After">我是文字</span><br>
</div>
        </textarea>
    </div>
    <div class="mmframe" style="left:50%;">
        <div mmjs="" style="padding:1em;"></div>
    </div>

    <div style="position:absolute;left:0.5em;top:0.2em">
        <button class="mmfsize" mmjs="fmda">+</button>
        <button class="mmfsize" mmjs="fmds">-</button>
    </div>
    <div style="position:absolute;right:0.5em;top:0.2em">
        <button class="mmfsize" mmjs="fhtma">+</button>
        <button class="mmfsize" mmjs="fhtms">-</button>
    </div>

    <script>
        var ffmd=16;
        var ffhtm=16;

        $(function()
        {
            let idmd=$(".mmframe textarea[mmjs]");
            let idhtm=$(".mmframe div[mmjs]");

            $(".mmfsize[mmjs=fmda]").on("click",()=>
            {
                ffmd++;
                idmd.css("font-size",ffmd+"px");
            })
            $(".mmfsize[mmjs=fmds]").on("click",()=>
            {
                ffmd--;
                idmd.css("font-size",ffmd+"px");
            })
            $(".mmfsize[mmjs=fhtma]").on("click",()=>
            {
                ffhtm++;
                idhtm.css("font-size",ffhtm+"px");
            })
            $(".mmfsize[mmjs=fhtms]").on("click",()=>
            {
                ffhtm--;
                idhtm.css("font-size",ffhtm+"px");
            })
            idmd.css("font-size",ffmd+"px");
            idhtm.css("font-size",ffhtm+"px");

            mmrun(idmd,idhtm);

            idmd.on("input",()=>
            {
                mmrun(idmd,idhtm);
            })

            mmdocss();
        })
    </script>
</body>
</html>
